[local]
localhost

[local:vars]
ansible_connection=local
ansible_become_user=root
ansible_become_password=root
ansible_python_interpreter=/usr/bin/python3

#[remote]
#192.168.1.43

#[remote:vars]
#ansible_connection=ssh
#ansible_ssh_user=root
#ansible_ssh_pass=root
#ansible_python_interpreter=/usr/bin/python3
