[server1]
192.168.1.19
192.168.1.42

[server1:vars]
ansible_connection=ssh
#ansible_become_user=root
#ansible_become_password=rootansible
ansible_ssh_user=root
ansible_ssh_pass=root
ansible_python_interpreter=/usr/bin/python3
